<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/election5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <Button
            android:id="@+id/button_bookkeep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/touming"
            android:text="记 账\n管 理"
            android:textSize="25sp"
            android:textColor="#678"

            />
        <Button
            android:id="@+id/button_statistics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="@drawable/touming"
            android:text="统 计\n管 理"
            android:textSize="25sp"
            android:textColor="#456"
            />
        <Button
            android:id="@+id/button_password"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/touming"
            android:text="密 码\n管 理"
            android:textSize="25sp"
            android:textColor="#777"
            />

    </LinearLayout>

</FrameLayout>
